{
  "short_name": "360 Scoreboard",
  "name": "Team 360 BJJ Scoreboard",
  "start_url": "/control",
  "icons": [{
    "src": "/images/logo.jpg",
      "sizes": "128x128",
      "type": "image/png"
    }, {
      "src": "/images/logo.jpg",
      "sizes": "144x144",
      "type": "image/png"
    }, {
      "src": "/images/logo.jpg",
      "sizes": "152x152",
      "type": "image/png"
    }, {
      "src": "/images/logo.jpg",
      "sizes": "192x192",
      "type": "image/png"
    }, {
      "src": "/images/logo.jpg",
      "sizes": "256x256",
      "type": "image/png"
    }, {
      "src": "/images/logo.jpg",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "display": "standalone",
  "theme_color": "#fd8303",
  "background_color": "#ffffff"
}
